# dummock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/radis/dummock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/radis/dummock/: Dummock.kt
app/src/main/java/dev/radis/dummock/di/activity/: ActivityScope.kt
app/src/main/java/dev/radis/dummock/di/application/: AppComponent.kt  AppComponentBuilder.kt  AppModule.kt
app/src/main/java/dev/radis/dummock/di/archive/: ArchiveComponent.kt  ArchiveComponentBuilder.kt
app/src/main/java/dev/radis/dummock/di/database/: DatabaseComponent.kt  DatabaseComponentBuilder.kt  DatabaseModule.kt
app/src/main/java/dev/radis/dummock/di/map/: ActivityScope.kt  MapComponent.kt  MapComponentBuilder.kt
app/src/main/java/dev/radis/dummock/di/networking/: NetworkingComponent.kt  NetworkingComponentBuilder.kt  NetworkingModule.kt
app/src/main/java/dev/radis/dummock/di/preferences/: PreferencesComponent.kt  PreferencesComponentBuilder.kt  PreferencesModule.kt
app/src/main/java/dev/radis/dummock/di/repository/: RepositoryComponent.kt  RepositoryComponentBuilder.kt  RepositoryModule.kt  RepositoryScope.kt
app/src/main/java/dev/radis/dummock/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/radis/dummock/model/api/: NeshanApiService.kt
app/src/main/java/dev/radis/dummock/model/dataSource/: DirectionReader.kt  FileWriter.kt  Reader.kt  Writer.kt
app/src/main/java/dev/radis/dummock/model/db/: ArchiveDao.kt  ArchiveDatabase.kt  DirectionModelTypeConverter.kt
app/src/main/java/dev/radis/dummock/model/entity/: DirectionModel.kt  DirectionRequestModel.kt  Point.kt
app/src/main/java/dev/radis/dummock/model/entity/db/: ArchiveModel.kt
app/src/main/java/dev/radis/dummock/model/entity/response/: DirectionResponseModel.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  Leg.kt  OverviewPolyline.kt  Route.kt  Step.kt
app/src/main/java/dev/radis/dummock/model/preference/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/dev/radis/dummock/model/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  DirectionFileRepository.kt  DirectionFileRepositoryImpl.kt  DirectionFileWriterRepository.kt  DirectionFileWriterRepositoryImpl.kt  DirectionRepository.kt  DirectionRepositoryImpl.kt  LocationProvider.kt  NavigationLocationProvider.kt
app/src/main/java/dev/radis/dummock/utils/: JTSUtils.kt  LocationUtils.kt  Logit.kt  PolylineEncodeUtil.kt  SingleUse.kt
app/src/main/java/dev/radis/dummock/utils/constants/: NumericConstants.kt  StringConstants.kt
app/src/main/java/dev/radis/dummock/utils/extension/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/radis/dummock/utils/mvi/: MviIntent.kt  MviModel.kt  MviState.kt  MviView.kt
app/src/main/java/dev/radis/dummock/utils/response/: Failure.kt  Response.kt  Success.kt
app/src/main/java/dev/radis/dummock/view/: MainActivity.kt  MapActivity.kt
app/src/main/java/dev/radis/dummock/view/activity/: MainActivity.kt  StoragePermissionHandler.kt
app/src/main/java/dev/radis/dummock/view/custom/: SteeringWheel.kt
app/src/main/java/dev/radis/dummock/view/dialog/: SpeedDialog.kt
app/src/main/java/dev/radis/dummock/view/fragment/: ArchiveFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/dev/radis/dummock/view/intent/: ArchiveIntent.kt  MapIntent.kt
app/src/main/java/dev/radis/dummock/view/state/: ArchiveState.kt  MapState.kt
app/src/main/java/dev/radis/dummock/viewmodel/: ArchiveViewModel.kt  MapViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_divider.xml  bg_txt_border.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  btm_sheet_route_detail.xml  dialog_speed.xml  fragment_archive.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/radis/dummock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
