<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/dialogSteeringWheelTxtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/bg_txt_border"
        android:includeFontPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/dialogSteeringWheelTxtSpeedInfo"
        app:layout_constraintTop_toBottomOf="@id/dialogSteeringWheel"
        tools:text="50 km/h" />

    <TextView
        android:id="@+id/dialogSteeringWheelTxtSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:includeFontPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/txt_move_speed_fa"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogSteeringWheel" />


    <dev.radis.dummock.view.custom.SteeringWheel
        android:id="@+id/dialogSteeringWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wheel_color="@color/pink_700"
        app:wheel_line_count="9"
        app:wheel_line_width="6dp"
        app:wheel_out_width="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogSteeringWheelPositive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:backgroundTint="@color/pink_700"
        android:padding="@dimen/default_margin"
        android:text="@string/txt_ok"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/default_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialogSteeringWheelNegative"
        app:layout_constraintTop_toBottomOf="@id/dialogSteeringWheelTxtSpeed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogSteeringWheelNegative"
        style="@style/DButton.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/txt_cancel"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/dialogSteeringWheelPositive"
        app:layout_constraintEnd_toStartOf="@+id/dialogSteeringWheelPositive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogSteeringWheelTxtSpeed"
        app:layout_constraintTop_toTopOf="@id/dialogSteeringWheelPositive" />

</androidx.constraintlayout.widget.ConstraintLayout>