<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MapFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/mapTxtHelper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_map_help"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/mapViewTopViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="mapImgSwitchRoutes,mapViewRoutes" />

            <ImageView
                android:id="@+id/mapImgSwitchRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/txt_change_origin_destination"
                android:focusable="true"
                android:rotation="90"
                android:src="@drawable/ic_baseline_compare_arrows_24"
                app:layout_constraintBottom_toBottomOf="@id/mapViewRoutes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mapViewRoutes"
                app:tint="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/mapViewRoutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mapImgSwitchRoutes"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mapBtnOrigin"
                    style="@style/DButton.Outline.InActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:gravity="end"
                    app:icon="@drawable/ic_baseline_navigation_24"
                    app:iconGravity="end"
                    tools:text="مکان فعلی" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mapBtnDestination"
                    style="@style/DButton.Outline.InActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:gravity="end"
                    app:icon="@drawable/ic_baseline_place_24"
                    app:iconGravity="end"
                    tools:text="آدرس مقصد مورد نظر" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <org.neshan.mapsdk.MapView
        android:id="@+id/mapNeshanMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/mapViewBottom"
        layout="@layout/btm_sheet_route_detail"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>